{
	"name": "elo-calculator",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"predeploy": "git add .",
		"deploy": "git commit",
		"postdeploy": "git push"
	},
	"dependencies": {
		"next": "9.5.2",
		"react": "16.13.1",
		"react-dom": "16.13.1"
	}
}
